REPORT ZESTUDOS1.

DATA: LV_TOTSA TYPE P DECIMALS 2,
      LV_HOUR  TYPE P DECIMALS 2.

PARAMETERS:
  LV_SAL   TYPE P DECIMALS 2,
  LV_EXTRA TYPE P DECIMALS 2,
  LV_OTHER TYPE I,
  LV_BONUS TYPE P DECIMALS 2,
  LV_TRIB  TYPE P DECIMALS 2.

LV_HOUR = '7.27'.
LV_EXTRA = LV_HOUR * LV_EXTRA.
LV_TOTSA = ( ( LV_SAL + LV_EXTRA + LV_BONUS ) - ( LV_TRIB ) ) - LV_OTHER.
LV_SAL = LV_SAL + LV_EXTRA + LV_BONUS.


WRITE '[BRUTE SALARY]'.
NEW-LINE.
WRITE: 'Extra Hour: +', LV_EXTRA,'€'.
NEW-LINE.
WRITE: 'Bônus: +', LV_BONUS,'€'.
NEW-LINE.
WRITE: 'Salary: ', LV_SAL,'€'.
NEW-LINE.

SKIP 1.

WRITE '[LIQUID SALARY]'.
NEW-LINE.
WRITE: 'Tributes -', LV_TRIB,'€'.
NEW-LINE.
WRITE: 'Emp Deductions: -', LV_OTHER,'€'.
NEW-LINE.
WRITE: 'Salary: ', LV_TOTSA,'€'.
